<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myaddressesapp.ui.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="address"
            app:argType="com.example.myaddressesapp.ui.models.AddressUiModel" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myaddressesapp.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

</navigation>