<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:layout_width="42dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/orange"
        android:text="@string/cancel"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/rv"
        tools:layout_editor_absoluteX="-14dp" />


</LinearLayout>
